CHANGE: {'ordersCreated': [], 'ordersCancelled': [], 'ordersFilled': [{'id': '366', 'createTime': '2025-04-07T20:53:02.929726450Z', 'type': 'MARKET', 'instrument': 'EUR_USD', 'units': '-750000', 'timeInForce': 'FOK', 'positionFill': 'DEFAULT', 'state': 'FILLED', 'fillingTransactionID': '367', 'filledTime': '2025-04-07T20:53:02.929726450Z', 'tradeOpenedID': '367'}], 'ordersTriggered': [], 'tradesOpened': [{'id': '367', 'instrument': 'EUR_USD', 'price': '1.09038', 'openTime': '2025-04-07T20:53:02.929726450Z', 'initialUnits': '-750000', 'initialMarginRequired': '16356.7500', 'state': 'OPEN', 'currentUnits': '-750000', 'realizedPL': '0.0000', 'financing': '0.0000', 'dividendAdjustment': '0.0000'}], 'tradesReduced': [], 'tradesClosed': [], 'positions': [{'instrument': 'EUR_USD', 'long': {'units': '0', 'pl': '-4747.5000', 'resettablePL': '-4747.5000', 'financing': '0.0000', 'dividendAdjustment': '0.0000', 'guaranteedExecutionFees': '0.0000'}, 'short': {'units': '-750000', 'averagePrice': '1.09038', 'pl': '-4890.0000', 'resettablePL': '-4890.0000', 'financing': '0.0000', 'dividendAdjustment': '0.0000', 'guaranteedExecutionFees': '0.0000', 'tradeIDs': ['367']}, 'pl': '-9637.5000', 'resettablePL': '-9637.5000', 'financing': '0.0000', 'commission': '0.0000', 'dividendAdjustment': '0.0000', 'guaranteedExecutionFees': '0.0000'}], 'transactions': [{'id': '366', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '366', 'requestID': '115401505462714291', 'time': '2025-04-07T20:53:02.929726450Z', 'type': 'MARKET_ORDER', 'instrument': 'EUR_USD', 'units': '-750000', 'timeInForce': 'FOK', 'positionFill': 'DEFAULT', 'reason': 'CLIENT_ORDER'}, {'id': '367', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '366', 'requestID': '115401505462714291', 'time': '2025-04-07T20:53:02.929726450Z', 'type': 'ORDER_FILL', 'orderID': '366', 'instrument': 'EUR_USD', 'units': '-750000', 'requestedUnits': '-750000', 'price': '1.09038', 'pl': '0.0000', 'quotePL': '0', 'financing': '0.0000', 'baseFinancing': '0', 'commission': '0.0000', 'accountBalance': '90362.5000', 'gainQuoteHomeConversionFactor': '1', 'lossQuoteHomeConversionFactor': '1', 'guaranteedExecutionFee': '0.0000', 'quoteGuaranteedExecutionFee': '0', 'halfSpreadCost': '52.5000', 'fullVWAP': '1.09038', 'reason': 'MARKET_ORDER', 'tradeOpened': {'price': '1.09038', 'tradeID': '367', 'units': '-750000', 'guaranteedExecutionFee': '0.0000', 'quoteGuaranteedExecutionFee': '0', 'halfSpreadCost': '52.5000', 'initialMarginRequired': '16356.7500'}, 'fullPrice': {'closeoutBid': '1.09029', 'closeoutAsk': '1.09061', 'timestamp': '2025-04-07T20:53:02.385864495Z', 'bids': [{'price': '1.09038', 'liquidity': '500000'}, {'price': '1.09037', 'liquidity': '2500000'}, {'price': '1.09036', 'liquidity': '2000000'}, {'price': '1.09035', 'liquidity': '5000000'}, {'price': '1.09032', 'liquidity': '10000000'}, {'price': '1.09029', 'liquidity': '10000000'}], 'asks': [{'price': '1.09052', 'liquidity': '500000'}, {'price': '1.09053', 'liquidity': '500000'}, {'price': '1.09054', 'liquidity': '2000000'}, {'price': '1.09055', 'liquidity': '2000000'}, {'price': '1.09056', 'liquidity': '5000000'}, {'price': '1.09058', 'liquidity': '10000000'}, {'price': '1.09061', 'liquidity': '10000000'}]}, 'homeConversionFactors': {'gainQuoteHome': {'factor': '1'}, 'lossQuoteHome': {'factor': '1'}, 'gainBaseHome': {'factor': '1.08499775'}, 'lossBaseHome': {'factor': '1.09590225'}}}]}
Detected filled MARKET order: 366
(Line 201 in copier.py) MARKET ORDER WILL BE PLACED!
PARENT ORDER: {'id': '366', 'createTime': '2025-04-07T20:53:02.929726450Z', 'type': 'MARKET', 'instrument': 'EUR_USD', 'units': '-750000', 'timeInForce': 'FOK', 'positionFill': 'DEFAULT', 'state': 'FILLED', 'fillingTransactionID': '367', 'filledTime': '2025-04-07T20:53:02.929726450Z', 'tradeOpenedID': '367'}
CHILD ACCOUNT SETTINGS: Trade Types: {'all': True, 'buy': False, 'sell': False}, Order Types: {'all': True, 'market': False, 'limit': False, 'stop': False}, Min Trade Size: None,Max Trade Size: None, Max Open Positions: inf,Risk Type: multiplier, Multiplier Factor: 1.5, Fixed Trade Size: inf, Fixed Stop Loss(pips): inf, Fixed Take Profit(pips): inf, Trade Closure Approach: follow_master
FINAL ORDER: {'order': {'type': 'MARKET', 'instrument': 'EUR_USD', 'units': '-1125000', 'positionFill': 'DEFAULT'}}
(Line 384 in oanda.py) Order: {'id': '204', 'accountID': '101-001-31111285-001', 'userID': 31111285, 'batchID': '204', 'requestID': '115401505466909108', 'time': '2025-04-07T20:53:03.838407657Z', 'type': 'MARKET_ORDER', 'instrument': 'EUR_USD', 'units': '-1125000', 'timeInForce': 'FOK', 'positionFill': 'DEFAULT', 'reason': 'CLIENT_ORDER'}
(Line 110 in oanda.py) NEW POSITION: Parent order id: 366, order_id: 204, instrument: EUR_USD, units: -1125000, state: FILLED, stop_loss: None, take_profit: None
Market order 366 replicated as child order 204 on account 101-001-31111285-001
Detected opened trade: 367
CHANGE: {'ordersCreated': [{'id': '368', 'createTime': '2025-04-07T20:53:40.750773392Z', 'type': 'TAKE_PROFIT', 'tradeID': '367', 'price': '1.09030', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'state': 'PENDING'}], 'ordersCancelled': [], 'ordersFilled': [], 'ordersTriggered': [], 'tradesOpened': [], 'tradesReduced': [], 'tradesClosed': [], 'positions': [], 'transactions': [{'id': '368', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '368', 'requestID': '115401505622119673', 'time': '2025-04-07T20:53:40.750773392Z', 'type': 'TAKE_PROFIT_ORDER', 'tradeID': '367', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'price': '1.09030', 'reason': 'CLIENT_ORDER'}]}
Detected attached SL or TP creation.
Updating trade 367 with stop_loss: None, take_profit: 1.09030
No mapping for master trade 367 on child account 101-001-31111285-001, skipping update.
CHANGE: {'ordersCreated': [{'id': '368', 'createTime': '2025-04-07T20:53:40.750773392Z', 'type': 'TAKE_PROFIT', 'tradeID': '367', 'price': '1.09030', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'state': 'PENDING'}], 'ordersCancelled': [], 'ordersFilled': [], 'ordersTriggered': [], 'tradesOpened': [], 'tradesReduced': [], 'tradesClosed': [], 'positions': [], 'transactions': [{'id': '368', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '368', 'requestID': '115401505622119673', 'time': '2025-04-07T20:53:40.750773392Z', 'type': 'TAKE_PROFIT_ORDER', 'tradeID': '367', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'price': '1.09030', 'reason': 'CLIENT_ORDER'}]}
Detected attached SL or TP creation.
Updating trade 367 with stop_loss: None, take_profit: 1.09030
No mapping for master trade 367 on child account 101-001-31111285-001, skipping update.
CHANGE: {'ordersCreated': [], 'ordersCancelled': [{'id': '368', 'createTime': '2025-04-07T20:53:40.750773392Z', 'type': 'TAKE_PROFIT', 'tradeID': '367', 'price': '1.09030', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'state': 'CANCELLED', 'cancellingTransactionID': '371', 'cancelledTime': '2025-04-07T20:54:07.449590561Z'}], 'ordersFilled': [{'id': '369', 'createTime': '2025-04-07T20:54:07.449590561Z', 'type': 'MARKET', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'FOK', 'positionFill': 'REDUCE_ONLY', 'state': 'FILLED', 'fillingTransactionID': '370', 'filledTime': '2025-04-07T20:54:07.449590561Z', 'tradeClosedIDs': ['367']}], 'ordersTriggered': [], 'tradesOpened': [], 'tradesReduced': [], 'tradesClosed': [{'id': '367', 'instrument': 'EUR_USD', 'price': '1.09038', 'openTime': '2025-04-07T20:53:02.929726450Z', 'initialUnits': '-750000', 'initialMarginRequired': '16356.7500', 'state': 'CLOSED', 'currentUnits': '0', 'realizedPL': '-142.5000', 'closingTransactionIDs': ['370'], 'financing': '0.0000', 'dividendAdjustment': '0.0000', 'closeTime': '2025-04-07T20:54:07.449590561Z', 'averageClosePrice': '1.09057', 'takeProfitOrderID': '368'}], 'positions': [{'instrument': 'EUR_USD', 'long': {'units': '0', 'pl': '-4747.5000', 'resettablePL': '-4747.5000', 'financing': '0.0000', 'dividendAdjustment': '0.0000', 'guaranteedExecutionFees': '0.0000'}, 'short': {'units': '0', 'pl': '-5032.5000', 'resettablePL': '-5032.5000', 'financing': '0.0000', 'dividendAdjustment': '0.0000', 'guaranteedExecutionFees': '0.0000'}, 'pl': '-9780.0000', 'resettablePL': '-9780.0000', 'financing': '0.0000', 'commission': '0.0000', 'dividendAdjustment': '0.0000', 'guaranteedExecutionFees': '0.0000'}], 'transactions': [{'id': '369', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '369', 'requestID': '79372708717479554', 'time': '2025-04-07T20:54:07.449590561Z', 'type': 'MARKET_ORDER', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'FOK', 'positionFill': 'REDUCE_ONLY', 'reason': 'POSITION_CLOSEOUT', 'shortPositionCloseout': {'instrument': 'EUR_USD', 'units': 'ALL'}}, {'id': '370', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '369', 'requestID': '79372708717479554', 'time': '2025-04-07T20:54:07.449590561Z', 'type': 'ORDER_FILL', 'orderID': '369', 'instrument': 'EUR_USD', 'units': '750000', 'requestedUnits': '750000', 'price': '1.09057', 'pl': '-142.5000', 'quotePL': '-142.50000', 'financing': '0.0000', 'baseFinancing': '0.00000000000000', 'commission': '0.0000', 'accountBalance': '90220.0000', 'gainQuoteHomeConversionFactor': '1', 'lossQuoteHomeConversionFactor': '1', 'guaranteedExecutionFee': '0.0000', 'quoteGuaranteedExecutionFee': '0', 'halfSpreadCost': '67.5000', 'fullVWAP': '1.09057', 'reason': 'MARKET_ORDER_POSITION_CLOSEOUT', 'tradesClosed': [{'tradeID': '367', 'units': '750000', 'realizedPL': '-142.5000', 'financing': '0.0000', 'baseFinancing': '0.00000000000000', 'price': '1.09057', 'guaranteedExecutionFee': '0.0000', 'quoteGuaranteedExecutionFee': '0', 'halfSpreadCost': '67.5000'}], 'fullPrice': {'closeoutBid': '1.09030', 'closeoutAsk': '1.09066', 'timestamp': '2025-04-07T20:54:06.889032241Z', 'bids': [{'price': '1.09039', 'liquidity': '500000'}, {'price': '1.09038', 'liquidity': '2500000'}, {'price': '1.09037', 'liquidity': '2000000'}, {'price': '1.09036', 'liquidity': '5000000'}, {'price': '1.09033', 'liquidity': '10000000'}, {'price': '1.09030', 'liquidity': '10000000'}], 'asks': [{'price': '1.09057', 'liquidity': '500000'}, {'price': '1.09058', 'liquidity': '500000'}, {'price': '1.09059', 'liquidity': '2000000'}, {'price': '1.09060', 'liquidity': '2000000'}, {'price': '1.09061', 'liquidity': '5000000'}, {'price': '1.09063', 'liquidity': '10000000'}, {'price': '1.09066', 'liquidity': '10000000'}]}, 'homeConversionFactors': {'gainQuoteHome': {'factor': '1'}, 'lossQuoteHome': {'factor': '1'}, 'gainBaseHome': {'factor': '1.08502760'}, 'lossBaseHome': {'factor': '1.09593240'}}}, {'id': '371', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '369', 'requestID': '79372708717479554', 'time': '2025-04-07T20:54:07.449590561Z', 'type': 'ORDER_CANCEL', 'orderID': '368', 'reason': 'LINKED_TRADE_CLOSED', 'closedTradeID': '367', 'tradeCloseTransactionID': '370'}]}
Detected cancelled order: 368
ORDER CANCELLATIONS WILL BE PLACED!
CHANGELOG: {'id': '368', 'createTime': '2025-04-07T20:53:40.750773392Z', 'type': 'TAKE_PROFIT', 'tradeID': '367', 'price': '1.09030', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'state': 'CANCELLED', 'cancellingTransactionID': '371', 'cancelledTime': '2025-04-07T20:54:07.449590561Z'}
(Line 166 in copier.py) ORDER ID: None
No order ID found in the change; skipping cancellation.
Detected filled MARKET order: 369
(Line 201 in copier.py) MARKET ORDER WILL BE PLACED!
PARENT ORDER: {'id': '369', 'createTime': '2025-04-07T20:54:07.449590561Z', 'type': 'MARKET', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'FOK', 'positionFill': 'REDUCE_ONLY', 'state': 'FILLED', 'fillingTransactionID': '370', 'filledTime': '2025-04-07T20:54:07.449590561Z', 'tradeClosedIDs': ['367']}
CHILD ACCOUNT SETTINGS: Trade Types: {'all': True, 'buy': False, 'sell': False}, Order Types: {'all': True, 'market': False, 'limit': False, 'stop': False}, Min Trade Size: None,Max Trade Size: None, Max Open Positions: inf,Risk Type: multiplier, Multiplier Factor: 1.5, Fixed Trade Size: inf, Fixed Stop Loss(pips): inf, Fixed Take Profit(pips): inf, Trade Closure Approach: follow_master
FINAL ORDER: {'order': {'type': 'MARKET', 'instrument': 'EUR_USD', 'units': '1125000', 'positionFill': 'DEFAULT'}}
(Line 384 in oanda.py) Order: {'id': '206', 'accountID': '101-001-31111285-001', 'userID': 31111285, 'batchID': '206', 'requestID': '115401505735382162', 'time': '2025-04-07T20:54:07.961504506Z', 'type': 'MARKET_ORDER', 'instrument': 'EUR_USD', 'units': '1125000', 'timeInForce': 'FOK', 'positionFill': 'DEFAULT', 'reason': 'CLIENT_ORDER'}
(Line 110 in oanda.py) NEW POSITION: Parent order id: 369, order_id: 206, instrument: EUR_USD, units: 1125000, state: FILLED, stop_loss: None, take_profit: None
Market order 369 replicated as child order 206 on account 101-001-31111285-001
Detected closed trade: 367
CHANGE: {'ordersCreated': [{'id': '372', 'createTime': '2025-04-07T20:54:47.362301062Z', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'price': '1.09050', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'state': 'PENDING'}], 'ordersCancelled': [], 'ordersFilled': [], 'ordersTriggered': [], 'tradesOpened': [], 'tradesReduced': [], 'tradesClosed': [], 'positions': [], 'transactions': [{'id': '372', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '372', 'requestID': '79372708885274342', 'time': '2025-04-07T20:54:47.362301062Z', 'type': 'LIMIT_ORDER', 'instrument': 'EUR_USD', 'units': '750000', 'price': '1.09050', 'timeInForce': 'GTD', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT', 'positionFill': 'DEFAULT', 'reason': 'CLIENT_ORDER'}]}
Detected LIMIT or STOP order creation.
NEW ORDER WILL BE PLACED!
PARENT ORDER: {'id': '372', 'createTime': '2025-04-07T20:54:47.362301062Z', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'price': '1.09050', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'state': 'PENDING'}
CHILD ACCOUNT SETTINGS: Trade Types: {'all': True, 'buy': False, 'sell': False}, Order Types: {'all': True, 'market': False, 'limit': False, 'stop': False}, Min Trade Size: None,Max Trade Size: None, Max Open Positions: inf,Risk Type: multiplier, Multiplier Factor: 1.5, Fixed Trade Size: inf, Fixed Stop Loss(pips): inf, Fixed Take Profit(pips): inf, Trade Closure Approach: follow_master
FINAL ORDER: {'order': {'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '1125000', 'positionFill': 'DEFAULT', 'price': '1.09050'}}
API RESPONSE: {'id': '208', 'accountID': '101-001-31111285-001', 'userID': 31111285, 'batchID': '208', 'requestID': '79372708885274670', 'time': '2025-04-07T20:54:48.005024206Z', 'type': 'LIMIT_ORDER', 'instrument': 'EUR_USD', 'units': '1125000', 'price': '1.09050', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT', 'positionFill': 'DEFAULT', 'reason': 'CLIENT_ORDER'}
NEW ORDER OBJECT: Order: parent_order_id: 372, order_id: 208, instrument: EUR_USD, units: 1125000, order_type: LIMIT_ORDER, price: 1.09050, stop_loss: None, take_profit: None)
CHANGE: {'ordersCreated': [{'id': '374', 'createTime': '2025-04-07T20:55:13.838199678Z', 'replacesOrderID': '372', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'takeProfitOnFill': {'price': '1.09070', 'timeInForce': 'GTC'}, 'stopLossOnFill': {'price': '1.09040', 'timeInForce': 'GTC', 'triggerMode': 'TOP_OF_BOOK'}, 'price': '1.09050', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'state': 'PENDING'}], 'ordersCancelled': [{'id': '372', 'createTime': '2025-04-07T20:54:47.362301062Z', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'price': '1.09050', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'replacedByOrderID': '374', 'state': 'CANCELLED', 'cancellingTransactionID': '373', 'cancelledTime': '2025-04-07T20:55:13.838199678Z'}], 'ordersFilled': [], 'ordersTriggered': [], 'tradesOpened': [], 'tradesReduced': [], 'tradesClosed': [], 'positions': [], 'transactions': [{'id': '373', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '373', 'requestID': '115401506012244469', 'time': '2025-04-07T20:55:13.838199678Z', 'type': 'ORDER_CANCEL', 'orderID': '372', 'replacedByOrderID': '374', 'reason': 'CLIENT_REQUEST_REPLACED'}, {'id': '374', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '373', 'requestID': '115401506012244469', 'time': '2025-04-07T20:55:13.838199678Z', 'type': 'LIMIT_ORDER', 'instrument': 'EUR_USD', 'units': '750000', 'price': '1.09050', 'timeInForce': 'GTD', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT', 'positionFill': 'DEFAULT', 'takeProfitOnFill': {'price': '1.09070', 'timeInForce': 'GTC'}, 'stopLossOnFill': {'price': '1.09040', 'timeInForce': 'GTC', 'triggerMode': 'TOP_OF_BOOK'}, 'reason': 'REPLACEMENT', 'replacesOrderID': '372'}]}
Order 372 was replaced by 374
ORDER WILL BE MODIFIED
Child order mapping not found; falling back to cancel and recreate.
ORDER CANCELLATIONS WILL BE PLACED!
CHANGELOG: {'orderID': '372'}
(Line 166 in copier.py) ORDER ID: 372
(LINE 153 in oanda.py) CANCELLATION RESPONSE: {'orderCancelTransaction': {'id': '209', 'accountID': '101-001-31111285-001', 'userID': 31111285, 'batchID': '209', 'requestID': '79372708998537773', 'time': '2025-04-07T20:55:14.488390987Z', 'type': 'ORDER_CANCEL', 'orderID': '208', 'reason': 'CLIENT_REQUEST'}, 'relatedTransactionIDs': ['209'], 'lastTransactionID': '209'}
(LINE 154 in oanda.py) self.current_orders: { {'372': <app.models.order.Order object at 0x00000248FE96FB60>} }
(LINE 157 in oanda.py) self.current_orders: { {} }
Cancellation response for child account 101-001-31111285-001: {'orderCancelTransaction': {'id': '209', 'accountID': '101-001-31111285-001', 'userID': 31111285, 'batchID': '209', 'requestID': '79372708998537773', 'time': '2025-04-07T20:55:14.488390987Z', 'type': 'ORDER_CANCEL', 'orderID': '208', 'reason': 'CLIENT_REQUEST'}, 'relatedTransactionIDs': ['209'], 'lastTransactionID': '209'}
NEW ORDER WILL BE PLACED!
PARENT ORDER: {'id': '374', 'createTime': '2025-04-07T20:55:13.838199678Z', 'replacesOrderID': '372', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'takeProfitOnFill': {'price': '1.09070', 'timeInForce': 'GTC'}, 'stopLossOnFill': {'price': '1.09040', 'timeInForce': 'GTC', 'triggerMode': 'TOP_OF_BOOK'}, 'price': '1.09050', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'state': 'PENDING'}
CHILD ACCOUNT SETTINGS: Trade Types: {'all': True, 'buy': False, 'sell': False}, Order Types: {'all': True, 'market': False, 'limit': False, 'stop': False}, Min Trade Size: None,Max Trade Size: None, Max Open Positions: inf,Risk Type: multiplier, Multiplier Factor: 1.5, Fixed Trade Size: inf, Fixed Stop Loss(pips): inf, Fixed Take Profit(pips): inf, Trade Closure Approach: follow_master
FINAL ORDER: {'order': {'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '1125000', 'positionFill': 'DEFAULT', 'price': '1.09050', 'stopLossOnFill': {'price': '1.09040'}, 'takeProfitOnFill': {'price': '1.09070'}}}
API RESPONSE: {'id': '210', 'accountID': '101-001-31111285-001', 'userID': 31111285, 'batchID': '210', 'requestID': '79372708998537837', 'time': '2025-04-07T20:55:14.610045595Z', 'type': 'LIMIT_ORDER', 'instrument': 'EUR_USD', 'units': '1125000', 'price': '1.09050', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT', 'positionFill': 'DEFAULT', 'takeProfitOnFill': {'price': '1.09070', 'timeInForce': 'GTC'}, 'stopLossOnFill': {'price': '1.09040', 'timeInForce': 'GTC', 'triggerMode': 'TOP_OF_BOOK'}, 'reason': 'CLIENT_ORDER'}
NEW ORDER OBJECT: Order: parent_order_id: 374, order_id: 210, instrument: EUR_USD, units: 1125000, order_type: LIMIT_ORDER, price: 1.09050, stop_loss: 1.09040, take_profit: 1.09070)
Detected cancelled order: 372
ORDER CANCELLATIONS WILL BE PLACED!
CHANGELOG: {'id': '372', 'createTime': '2025-04-07T20:54:47.362301062Z', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'price': '1.09050', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'replacedByOrderID': '374', 'state': 'CANCELLED', 'cancellingTransactionID': '373', 'cancelledTime': '2025-04-07T20:55:13.838199678Z'}
(Line 166 in copier.py) ORDER ID: None
No order ID found in the change; skipping cancellation.
CHANGE: {'ordersCreated': [], 'ordersCancelled': [{'id': '374', 'createTime': '2025-04-07T20:55:13.838199678Z', 'replacesOrderID': '372', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'takeProfitOnFill': {'price': '1.09070', 'timeInForce': 'GTC'}, 'stopLossOnFill': {'price': '1.09040', 'timeInForce': 'GTC', 'triggerMode': 'TOP_OF_BOOK'}, 'price': '1.09050', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'state': 'CANCELLED', 'cancellingTransactionID': '375', 'cancelledTime': '2025-04-07T20:55:28.830820999Z'}], 'ordersFilled': [], 'ordersTriggered': [], 'tradesOpened': [], 'tradesReduced': [], 'tradesClosed': [], 'positions': [], 'transactions': [{'id': '375', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '375', 'requestID': '79372709057266001', 'time': '2025-04-07T20:55:28.830820999Z', 'type': 'ORDER_CANCEL', 'orderID': '374', 'reason': 'CLIENT_REQUEST'}]}
Detected cancelled order: 374
ORDER CANCELLATIONS WILL BE PLACED!
CHANGELOG: {'id': '374', 'createTime': '2025-04-07T20:55:13.838199678Z', 'replacesOrderID': '372', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'takeProfitOnFill': {'price': '1.09070', 'timeInForce': 'GTC'}, 'stopLossOnFill': {'price': '1.09040', 'timeInForce': 'GTC', 'triggerMode': 'TOP_OF_BOOK'}, 'price': '1.09050', 'gtdTime': '2025-04-14T20:54:44.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'state': 'CANCELLED', 'cancellingTransactionID': '375', 'cancelledTime': '2025-04-07T20:55:28.830820999Z'}
(Line 166 in copier.py) ORDER ID: None
No order ID found in the change; skipping cancellation.
CHANGE: {'ordersCreated': [{'id': '376', 'createTime': '2025-04-07T20:56:32.231225291Z', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'price': '1.09060', 'gtdTime': '2025-04-14T20:56:10.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'state': 'PENDING'}], 'ordersCancelled': [], 'ordersFilled': [], 'ordersTriggered': [], 'tradesOpened': [], 'tradesReduced': [], 'tradesClosed': [], 'positions': [], 'transactions': [{'id': '376', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '376', 'requestID': '79372709325739600', 'time': '2025-04-07T20:56:32.231225291Z', 'type': 'LIMIT_ORDER', 'instrument': 'EUR_USD', 'units': '750000', 'price': '1.09060', 'timeInForce': 'GTD', 'gtdTime': '2025-04-14T20:56:10.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT', 'positionFill': 'DEFAULT', 'reason': 'CLIENT_ORDER'}]}
Detected LIMIT or STOP order creation.
NEW ORDER WILL BE PLACED!
PARENT ORDER: {'id': '376', 'createTime': '2025-04-07T20:56:32.231225291Z', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'price': '1.09060', 'gtdTime': '2025-04-14T20:56:10.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'state': 'PENDING'}
CHILD ACCOUNT SETTINGS: Trade Types: {'all': True, 'buy': False, 'sell': False}, Order Types: {'all': True, 'market': False, 'limit': False, 'stop': False}, Min Trade Size: None,Max Trade Size: None, Max Open Positions: inf,Risk Type: multiplier, Multiplier Factor: 1.5, Fixed Trade Size: inf, Fixed Stop Loss(pips): inf, Fixed Take Profit(pips): inf, Trade Closure Approach: follow_master
FINAL ORDER: {'order': {'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '1125000', 'positionFill': 'DEFAULT', 'price': '1.09060'}}
API RESPONSE: {'id': '212', 'accountID': '101-001-31111285-001', 'userID': 31111285, 'batchID': '212', 'requestID': '79372709329934600', 'time': '2025-04-07T20:56:33.444135225Z', 'type': 'LIMIT_ORDER', 'instrument': 'EUR_USD', 'units': '1125000', 'price': '1.09060', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT', 'positionFill': 'DEFAULT', 'reason': 'CLIENT_ORDER'}
NEW ORDER OBJECT: Order: parent_order_id: 376, order_id: 212, instrument: EUR_USD, units: 1125000, order_type: LIMIT_ORDER, price: 1.09060, stop_loss: None, take_profit: None)
Detected filled LIMIT/STOP order: 376
(Line 201 in copier.py) MARKET ORDER WILL BE PLACED!
PARENT ORDER: {'id': '376', 'createTime': '2025-04-07T20:56:32.231225291Z', 'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '750000', 'timeInForce': 'GTD', 'price': '1.09060', 'gtdTime': '2025-04-14T20:56:10.000000000Z', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT_FILL', 'positionFill': 'DEFAULT', 'state': 'FILLED', 'fillingTransactionID': '377', 'filledTime': '2025-04-07T20:57:22.030411978Z', 'tradeOpenedID': '377'}
CHILD ACCOUNT SETTINGS: Trade Types: {'all': True, 'buy': False, 'sell': False}, Order Types: {'all': True, 'market': False, 'limit': False, 'stop': False}, Min Trade Size: None,Max Trade Size: None, Max Open Positions: inf,Risk Type: multiplier, Multiplier Factor: 1.5, Fixed Trade Size: inf, Fixed Stop Loss(pips): inf, Fixed Take Profit(pips): inf, Trade Closure Approach: follow_master
FINAL ORDER: {'order': {'type': 'LIMIT', 'instrument': 'EUR_USD', 'units': '1125000', 'positionFill': 'DEFAULT', 'price': '1.09060'}}
API RESPONSE: {'id': '214', 'accountID': '101-001-31111285-001', 'userID': 31111285, 'batchID': '214', 'requestID': '79372709535484524', 'time': '2025-04-07T20:57:22.375878064Z', 'type': 'LIMIT_ORDER', 'instrument': 'EUR_USD', 'units': '1125000', 'price': '1.09060', 'timeInForce': 'GTC', 'triggerCondition': 'DEFAULT', 'partialFill': 'DEFAULT', 'positionFill': 'DEFAULT', 'reason': 'CLIENT_ORDER'}
NEW ORDER OBJECT: Order: parent_order_id: 376, order_id: 214, instrument: EUR_USD, units: 1125000, order_type: LIMIT_ORDER, price: 1.09060, stop_loss: None, take_profit: None)
Market order 376 replicated as child order 214 on account 101-001-31111285-001
Detected opened trade: 377
CHANGE: {'ordersCreated': [], 'ordersCancelled': [], 'ordersFilled': [{'id': '378', 'createTime': '2025-04-07T20:57:41.717706806Z', 'type': 'MARKET', 'instrument': 'EUR_USD', 'units': '-750000', 'timeInForce': 'FOK', 'positionFill': 'REDUCE_ONLY', 'state': 'FILLED', 'fillingTransactionID': '379', 'filledTime': '2025-04-07T20:57:41.717706806Z', 'tradeClosedIDs': ['377']}], 'ordersTriggered': [], 'tradesOpened': [], 'tradesReduced': [], 'tradesClosed': [{'id': '377', 'instrument': 'EUR_USD', 'price': '1.09059', 'openTime': '2025-04-07T20:57:22.030411978Z', 'initialUnits': '750000', 'initialMarginRequired': '16357.5000', 'state': 'CLOSED', 'currentUnits': '0', 'realizedPL': '-127.5000', 'closingTransactionIDs': ['379'], 'financing': '0.0000', 'dividendAdjustment': '0.0000', 'closeTime': '2025-04-07T20:57:41.717706806Z', 'averageClosePrice': '1.09042'}], 'positions': [{'instrument': 'EUR_USD', 'long': {'units': '0', 'pl': '-4875.0000', 'resettablePL': '-4875.0000', 'financing': '0.0000', 'dividendAdjustment': '0.0000', 'guaranteedExecutionFees': '0.0000'}, 'short': {'units': '0', 'pl': '-5032.5000', 'resettablePL': '-5032.5000', 'financing': '0.0000', 'dividendAdjustment': '0.0000', 'guaranteedExecutionFees': '0.0000'}, 'pl': '-9907.5000', 'resettablePL': '-9907.5000', 'financing': '0.0000', 'commission': '0.0000', 'dividendAdjustment': '0.0000', 'guaranteedExecutionFees': '0.0000'}], 'transactions': [{'id': '378', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '378', 'requestID': '79372709615187514', 'time': '2025-04-07T20:57:41.717706806Z', 'type': 'MARKET_ORDER', 'instrument': 'EUR_USD', 'units': '-750000', 'timeInForce': 'FOK', 'positionFill': 'REDUCE_ONLY', 'reason': 'POSITION_CLOSEOUT', 'longPositionCloseout': {'instrument': 'EUR_USD', 'units': 'ALL'}}, {'id': '379', 'accountID': '101-001-31017856-001', 'userID': 31017856, 'batchID': '378', 'requestID': '79372709615187514', 'time': '2025-04-07T20:57:41.717706806Z', 'type': 'ORDER_FILL', 'orderID': '378', 'instrument': 'EUR_USD', 'units': '-750000', 'requestedUnits': '-750000', 'price': '1.09042', 'pl': '-127.5000', 'quotePL': '-127.50000', 'financing': '0.0000', 'baseFinancing': '0.00000000000000', 'commission': '0.0000', 'accountBalance': '90092.5000', 'gainQuoteHomeConversionFactor': '1', 'lossQuoteHomeConversionFactor': '1', 'guaranteedExecutionFee': '0.0000', 'quoteGuaranteedExecutionFee': '0', 'halfSpreadCost': '71.2500', 'fullVWAP': '1.09042', 'reason': 'MARKET_ORDER_POSITION_CLOSEOUT', 'tradesClosed': [{'tradeID': '377', 'units': '-750000', 'realizedPL': '-127.5000', 'financing': '0.0000', 'baseFinancing': '0.00000000000000', 'price': '1.09042', 'guaranteedExecutionFee': '0.0000', 'quoteGuaranteedExecutionFee': '0', 'halfSpreadCost': '71.2500'}], 'fullPrice': {'closeoutBid': '1.09033', 'closeoutAsk': '1.09070', 'timestamp': '2025-04-07T20:57:41.423231913Z', 'bids': [{'price': '1.09042', 'liquidity': '500000'}, {'price': '1.09041', 'liquidity': '2500000'}, {'price': '1.09040', 'liquidity': '2000000'}, {'price': '1.09039', 'liquidity': '5000000'}, {'price': '1.09036', 'liquidity': '10000000'}, {'price': '1.09033', 'liquidity': '10000000'}], 'asks': [{'price': '1.09061', 'liquidity': '500000'}, {'price': '1.09062', 'liquidity': '500000'}, {'price': '1.09063', 'liquidity': '2000000'}, {'price': '1.09064', 'liquidity': '2000000'}, {'price': '1.09065', 'liquidity': '5000000'}, {'price': '1.09067', 'liquidity': '10000000'}, {'price': '1.09070', 'liquidity': '10000000'}]}, 'homeConversionFactors': {'gainQuoteHome': {'factor': '1'}, 'lossQuoteHome': {'factor': '1'}, 'gainBaseHome': {'factor': '1.08506740'}, 'lossBaseHome': {'factor': '1.09597260'}}}]}
Detected filled MARKET order: 378
(Line 201 in copier.py) MARKET ORDER WILL BE PLACED!
PARENT ORDER: {'id': '378', 'createTime': '2025-04-07T20:57:41.717706806Z', 'type': 'MARKET', 'instrument': 'EUR_USD', 'units': '-750000', 'timeInForce': 'FOK', 'positionFill': 'REDUCE_ONLY', 'state': 'FILLED', 'fillingTransactionID': '379', 'filledTime': '2025-04-07T20:57:41.717706806Z', 'tradeClosedIDs': ['377']}
CHILD ACCOUNT SETTINGS: Trade Types: {'all': True, 'buy': False, 'sell': False}, Order Types: {'all': True, 'market': False, 'limit': False, 'stop': False}, Min Trade Size: None,Max Trade Size: None, Max Open Positions: inf,Risk Type: multiplier, Multiplier Factor: 1.5, Fixed Trade Size: inf, Fixed Stop Loss(pips): inf, Fixed Take Profit(pips): inf, Trade Closure Approach: follow_master
FINAL ORDER: {'order': {'type': 'MARKET', 'instrument': 'EUR_USD', 'units': '-1125000', 'positionFill': 'DEFAULT'}}
(Line 384 in oanda.py) Order: {'id': '216', 'accountID': '101-001-31111285-001', 'userID': 31111285, 'batchID': '216', 'requestID': '97387108126967896', 'time': '2025-04-07T20:57:42.496698789Z', 'type': 'MARKET_ORDER', 'instrument': 'EUR_USD', 'units': '-1125000', 'timeInForce': 'FOK', 'positionFill': 'DEFAULT', 'reason': 'CLIENT_ORDER'}
(Line 110 in oanda.py) NEW POSITION: Parent order id: 378, order_id: 216, instrument: EUR_USD, units: -1125000, state: FILLED, stop_loss: None, take_profit: None
Market order 378 replicated as child order 216 on account 101-001-31111285-001
Detected closed trade: 377
