{'guaranteedStopLossOrderMode': 'DISABLED',
'hedgingEnabled': False,
'id': '101-001-31017856-001',
'createdTime': '2025-02-07T00:26:15.104589839Z',
'currency': 'USD',
'createdByUserID': 31017856,
'alias': 'Primary',
'marginRate': '0.02',
'lastTransactionID': '611',
'balance': '105394.6825',
'openTradeCount': 0,
'openPositionCount': 0,
'pendingOrderCount': 0,
'pl': '5527.4600',
'resettablePL': '5527.4600',
'resettablePLTime': '0',
'financing': '-132.7775',
'commission': '0.0000',
'dividendAdjustment': '0',
'guaranteedExecutionFees': '0.0000',
'unrealizedPL': '0.0000',
'NAV': '105394.6825',
'marginUsed': '0.0000',
'marginAvailable': '105394.6825',
'positionValue': '0.0000',
'marginCloseoutUnrealizedPL': '0.0000',
'marginCloseoutNAV': '105394.6825', '
marginCloseoutMarginUsed': '0.0000',
'marginCloseoutPositionValue': '0.0000',
'marginCloseoutPercent': '0.00000',
'withdrawalLimit': '105394.6825',
'marginCallMarginUsed': '0.0000',
'marginCallPercent': '0.00000'}
